Cards/MainPage.xaml

<Page x:Class="Cards.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cards"
      mc:Ignorable="d" 
      d:DesignHeight="290" d:DesignWidth="300"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" Content="Kartičky" VerticalAlignment="Center" Grid.Row="0" 
               FontSize="24" Grid.ColumnSpan="2"/>

        <Button x:Name="viewButton" Content="Spustit" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="100" Height="36" Grid.Row="1" 
                Click="EditViewButton_Click"  Grid.Column="1" IsDefault="True"/>
        
        <Button x:Name="createButton" Content="Vytvořit" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="100" Height="35" Grid.Row="2" 
                Click="CreateButton_Click"  Grid.Column="1" />
        
        <Button x:Name="editButton" Content="Upravit" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="100" Height="35" Grid.Row="3"  
                Grid.Column="1" Click="EditViewButton_Click" />

        <Button x:Name="helpButton" Content="Nápověda" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="100" Height="35" Grid.Row="4"  
                Grid.Column="1" Click="HelpButton_Click" />

        <ListBox x:Name="filesListBox" HorizontalAlignment="Center" Height="130" 
                 VerticalAlignment="Center" Width="120" Grid.Column="0" Grid.RowSpan="4" 
                 Grid.Row="1" ItemsSource="{Binding Files}" SelectedIndex = "0"/>

    </Grid>
</Page>
