Cards/PathDialogWindow.xaml

<Window x:Class="Cards.PathDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cards"
        mc:Ignorable="d"
        Title="Nový kvíz" Height="180" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Icon="Resources/cards_icon.ico">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC6F5E6" Offset="0"/>
            <GradientStop Color="#FFA0C4F9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Název souboru" VerticalContentAlignment="Center" ></Label>
            <TextBox Name="pathTextBox" Text="" Width="100" Height="23" Grid.Row="0" Margin="20,0,0,0"/>
        </StackPanel>
        
        <TextBlock Name="warningTextBlock" Text="" Width="180" Grid.Row="1" TextAlignment="Left" Foreground="Red" TextWrapping="Wrap" Height="50"></TextBlock>
        <Button Name="okButton" Content="Ok" Grid.Row ="2" Height="25" Width="65" Click="okButton_Click" IsDefault="True" ></Button>
    </Grid>
</Window>
