Cards/QuizPage.xaml

<Page x:Class="Cards.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cards"
      mc:Ignorable="d" 
      d:DesignHeight="290" d:DesignWidth="300"
      Title="QuizPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="backButton" Content="Předchozí" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="35" Width="90" Grid.Column="0"  
                Grid.Row="2" Click="BackButton_Click" />

        <Button x:Name="nextButton" Content="Další" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="35" Width="90" Grid.Column="2" 
                Grid.Row="2" Click="NextButton_Click"  />

        <Button x:Name="showButton" Content="Otočit" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="35" Width="90" Grid.Column="1" 
                Grid.Row="2" Click="ShowButton_Click"/>


        <Button x:Name="saveButton" Content="Uložit" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="35" Width="90" Grid.Column="1" 
                Grid.Row="0" Click="SaveButton_Click" />

        <Button x:Name="homeButton" Content="Domů" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="35" Width="90" Grid.Column="0" 
                Grid.Row="0" Click="HomeButton_Click"/>

        <Button x:Name="deleteButton" Content="Odstranit" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="35" Width="90" Grid.Column="2" 
                Grid.Row="0" Click="DeleteButton_Click" />

        <TextBox x:Name="questionTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" 
                 Text="{Binding CurrentCardQuestion, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Center" Grid.Column="0" Height="130" Width="200" Grid.ColumnSpan="3" 
                 TextAlignment="Center" Background="#FFF4F7CD" Visibility="Visible" Grid.Row="1" 
                 TextChanged="CardTextBox_TextChanged" VerticalContentAlignment="Center"/>

        <TextBox x:Name="answerTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" 
                 Text="{Binding CurrentCardAnswer, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Center" Grid.Column="0" Height="130" Width="200" Grid.ColumnSpan="3" 
                 TextAlignment="Center" Background="#FFFFF5DC" Visibility="Hidden" Grid.Row="1" 
                 TextChanged="CardTextBox_TextChanged" VerticalContentAlignment="Center"/>       

    </Grid>
</Page>
